{
  "name": "directus-extension-booking-stats",
  "version": "1.0.0",
  "description": "VISE OS booking statistics endpoint for Directus",
  "type": "module",
  "directus:extension": {
    "type": "endpoint",
    "path": "index.js",
    "source": "index.js",
    "host": "^10.0.0"
  },
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-endpoint",
    "vise-os",
    "booking-stats",
    "analytics",
    "statistics"
  ],
  "license": "UNLICENSED",
  "main": "index.js",
  "devDependencies": {
    "@directus/extensions-sdk": "^10.3.0"
  }
}
